@charset "utf-8";
/* CSS Document */

*{
	margin:0;
	padding:0;	
}

body{
	font-size:50px;
	color:rgba(150,150,150,1);
}

h1{
	font-size:50px;	
}

p{
	font-size:18px;
	line-height:1.5em;
}

/*main*/
/*main*/
main{
	display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px, auto);
}

.box1{
	grid-column: 1;
	grid-row: 2/5;
	background:url(../images/2.jpg) bottom no-repeat;
	background-size:cover;
}

.box2{
	grid-column: 1;
	grid-row: 1;
	justify-self: center; /*along the column*/
	align-self: center; /*along the row*/
	
	padding:30px;
	background:rgba(173, 7, 6,1);
	color:rgba(255,255,255,1);
}

.box3{
	grid-column: 1;
	grid-row: 2;
	
	display: grid;
    grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	background:none;
}

.nested{
	grid-column: 2/3;
	grid-row: 2/3;
	
	border:solid 1px rgba(255,255,255,1);
	padding:5px;
	font-size:50px;
	color:rgba(255,255,255,1);
}



/*for tablets*/
@media only screen and (min-width: 768px) {
	main{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: minmax(200px, auto);
		grid-column-gap: 20px;
		grid-row-gap: 20px;
	}

	.box1{
		grid-column: 2/5;
		grid-row:1/4;
		background:url(../images/1.jpg) bottom no-repeat;
		background-size:cover;
	}

	.box2{
		grid-column: 1/3;
		grid-row:2/3;

		justify-self: center; /*along the column*/
		align-self: center; /*along the row*/
		
		padding:30px; 
		background:rgba(173, 7, 6,1);
		color:rgba(255,255,255,1);
	}

	.box3{
		grid-column: 4/5;
		grid-row:3/4;

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
		background:none;

	}

	.nested{
		grid-column: 2/3;
		grid-row: 2/3;
		
		border:solid 1px rgba(255,255,255,1);
		padding:5px;
		font-size:50px;
		color:rgba(255,255,255,1);
	}
}



/*for desktops*/
@media only screen and (min-width: 1200px) {
	main{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: minmax(200px, auto);
		grid-column-gap: 20px;
		grid-row-gap: 20px;
	}

	.box1{
		grid-column: 2/5;
		grid-row:1/4;
		background:url(../images/1.jpg) bottom no-repeat;
		background-size:cover;
	}

	.box2{
		grid-column: 1/3;
		grid-row:2/3;
		justify-self: center; /*along the column*/
		align-self: center; /*along the row*/
		padding:30px;
		background:rgba(173, 7, 6,1);
		color:rgba(255,255,255,1);
	}

	.box3{
		grid-column: 4/5;
		grid-row:3/4;

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
		background:none;

	}

	.nested{
		grid-column: 2/3;
		grid-row: 2/3;
		
		border:solid 1px rgba(255,255,255,1);
		padding:5px;
		font-size:50px;
		color:rgba(255,255,255,1);
	}
}